APP_ID=707d2f52-4c51-443e-91bf-825d4f6dbb04
APP_PASSWORD=wicMGD5744(egrsCNLH4#}]
APP_SCOPES=openid profile offline_access User.Read Mail.send
REDIRECT_URI=https://192.168.40.190:443/authorize
PORT=3000
PORTS=443